page {
  --primary-color: #EBA2C4; 
  --bg-color: #FBF4D7;
  --text-main: #54414A;
  --text-sub: #BCA5AF;
  
  background-color: var(--bg-color);
  font-family: -apple-system, sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 40rpx;
}