.header-title {
  font-size: 56rpx;
  font-weight: 900;
  color: var(--text-main);
  margin-bottom: 60rpx;
  margin-top: 20rpx;
  letter-spacing: 4rpx;
}

.level-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box; /* 防止边距撑破屏幕 */
}

.level-card {
  width: 46%; /* 锁定宽度，确保一行放两个 */
  background-color: #ffffff;
  border-radius: 30rpx;
  padding: 40rpx 0;
  margin-bottom: 30rpx;
  box-shadow: 0 12rpx 30rpx rgba(235, 162, 196, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.level-card:active {
  transform: scale(0.95);
}

/* 新增的圆形底托设计，提升精致度 */
.level-cover {
  width: 160rpx;
  height: 160rpx;
  background-color: #FFF5F8; 
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.cover-img {
  width: 100rpx;
  height: 100rpx;
}

.level-text {
  font-size: 34rpx;
  font-weight: bold;
  color: var(--text-main);
}

.leaderboard-btn {
  margin-top: 60rpx;
  margin-bottom: 40rpx;
  width: 85% !important;
  background-color: var(--primary-color);
  color: #ffffff;
  border-radius: 60rpx;
  font-size: 36rpx;
  font-weight: bold;
  box-shadow: 0 10rpx 20rpx rgba(235, 162, 196, 0.4);
}